<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cf068d44e4747cbb5962e49db6eb0d5" Name="Diagram1" >
        <EntityTypeShape EntityType="LojaModel.Produtos" Width="1.5" PointX="1.375" PointY="1" />
        <EntityTypeShape EntityType="LojaModel.Categorias" Width="1.5" PointX="2.5" PointY="3.25" />
        <AssociationConnector Association="LojaModel.CategoriasProdutos" />
        <EntityTypeShape EntityType="LojaModel.Fornecedores" Width="1.5" PointX="0.5" PointY="3.25" />
        <AssociationConnector Association="LojaModel.FornecedoresCategorias" />
        <EntityTypeShape EntityType="LojaModel.ProdutoImagem" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="LojaModel.ProdutosProdutoImagem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>